# 配置通用开发环境

NODE_ENV = "env"
# port
VITE_PORT  = 8010
# title
VITE_BASE_TITLE = SimSportsEnv
# path
VITE_BASE_PATH = "/"
# API
VITE_BASE_API = "/api"
# VITE_BASE_API = "https://dev-api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://test-download.simsports.io"
# 官网
VITE_OFFICIAL_SITE = "https://simsports.io"
# 官网-APP
VITE_APP_OFFICIAL_SITE = "https://app.simsports.io"
