# 配置测试开发环境

NODE_ENV = "testing"
# port
VITE_PORT  = 8060
# title
VITE_BASE_TITLE = SimSportsTest
# API
VITE_BASE_API = "https://dev-api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://test-download.simsports.io"
# 官网
VITE_OFFICIAL_SITE = "https://test.simsports.io"
# 官网-APP
VITE_APP_OFFICIAL_SITE = "https://app.simsports.io"

# Particle Project Config, learn more info:  https://dashboard.particle.network/
VITE_PARTICLE_PROJECT_Id  = "b00c406c-fa2b-4ec5-b29b-d86ac8c63745"
VITE_PARTICLE_CLIENT_KEY  = "cPXuH6YW8PVXRsrRmaZvqRwSTOGUpw8x5wQLUVfl"
VITE_PARTICLE_APP_ID = "9444eeae-bd5b-4ce9-b408-5b936936df29"
# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID = "9562355c38a7eb9f3d45e68d4de00679"

# 合约地址
# player-NFT-合约
VITE_CONTRACT_GAMENFT_ADDR = "0x54F98a45160E64346D77a785e50b3AeCa5eD0970"
# 道具-nft-合约
VITE_CONTRACT_GAMEITEM_ADDR = "0x4972633C6ABE12eEB62e04e2F558C54789626159"
# MINT-player-NFT-合约
VITE_CONTRACT_MINT_ADDR = "0x380c7922131D0854Ed7E56D40427025777340190"
